<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css -->

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/jui.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/saved.css" />
    <title>Home | AllRize</title>
  </head>

  <body>
    <div class="mobile-menu">
      <div class="brand">
        <button class="btn close-btn"><i class="far fa-times"></i></button>
        <img src="assets/images/logo.png" alt="" />
      </div>
      <a href="#">Buy</a>
      <a href="#">Rent</a>
      <a href="#">Sell</a>
      <div class="drop">
        <button>AllRize Exclusive <i class="far fa-angle-down"></i></button>
        <div class="drop-items">
          <a href="#"> Private Exclusives </a>
          <a href="#">Coming Soon</a>
          <a href="#">AllRize Listings</a>
        </div>
      </div>
      <a href="#">New Development</a>
      <div class="drop">
        <button>Agents <i class="far fa-angle-down"></i></button>
        <div class="drop-items">
          <a href="#">Find an Agent</a>
          <a href="#">Join as an Agent</a>
        </div>
      </div>
      <div class="drop">
        <button>Saved Items <i class="far fa-angle-down"></i></button>
        <div class="drop-items">
          <a href="#">Collection</a>
          <a href="#">Saved Searches</a>
          <a href="#">Saved Buildings</a>
        </div>
      </div>
      <div class="drop">
        <button>Account <i class="far fa-angle-down"></i></button>
        <div class="drop-items">
          <a href="accountSettings.html">Account Settings</a>
          <a href="#">Email Settings</a>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    <header class="ar-header">
      <div class="container-fluid p-0">
        <div class="flex-wrapper">
          <button class="btn btn-menu"><i class="fal fa-bars"></i></button>
          <a href="#" class="ar-brand">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <div class="navs">
            <a href="#">Buy</a>
            <a href="#">Rent</a>
            <a href="#">Sell</a>
            <div class="drop">
              <button>
                AllRize Exclusive <i class="far fa-angle-down"></i>
              </button>
              <div class="drop-items">
                <a href="#"> Private Exclusives </a>
                <a href="#">Coming Soon</a>
                <a href="#">AllRize Listings</a>
              </div>
            </div>
            <a href="#">New Development</a>
            <div class="drop">
              <button>Agents <i class="far fa-angle-down"></i></button>
              <div class="drop-items">
                <a href="#">Find an Agent</a>
                <a href="#">Join as an Agent</a>
              </div>
            </div>
            <div class="userNavs">
              <div class="drop">
                <button>Saved Items <i class="far fa-angle-down"></i></button>
                <div class="drop-items">
                  <a href="#">Collection</a>
                  <a href="#">Saved Searches</a>
                  <a href="#">Saved Buildings</a>
                </div>
              </div>
              <div class="drop">
                <button><i class="fal fa-user"></i></button>
                <div class="drop-items open-left">
                  <a href="accountSettings.html">Account Settings</a>
                  <a href="#">Email Settings</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="panel">
      <div class="title-bar">
        <h1>
          <button class="btn btn-sidebar">
            <i class="fas fa-th-list"></i>
          </button>
          My Props
        </h1>
        <button
          class="btn btn-dark btn-sm"
          data-toggle="modal"
          data-target="#addProp"
        >
          <i class="far fa-plus"></i> Add property
        </button>
      </div>
      <div class="split">
        <div class="sidebar">
          <div class="compound">
            <h6>Saved Searches</h6>
            <a href="#" class="link">Random Search Name</a>
            <a href="explore.html" class="action-link">Create New</a>
          </div>
          <div class="compound">
            <h6>Collections</h6>
            <a href="#" class="link">Random Collection Name</a>
            <a href="#" class="action-link">Create New</a>
          </div>
          <div class="compound">
            <h6>Saved Building</h6>
            <a href="#" class="link">User's Saved Buildings</a>
          </div>
        </div>
        <div class="main-display noTabs">
          <div class="boxes">
            <div class="view-box workspace-scroll">
              <div class="customer-workspace">
                <div class="slotContainer">
                  <div class="slot">
                    <div class="slot-title">Saved</div>
                    <div class="slot-body">
                      <div class="property-holder">
                        <a href="#">
                          <div class="overTag">ALLRIZE COMMING SOON</div>
                          <div class="img-holder">
                            <img src="assets/images/1.jpg" alt="" />
                          </div>
                          <div class="mask">
                            <div
                              class="d-flex justify-content-between align-items-end"
                            >
                              <div class="w-50">
                                <h5>$2,499,000</h5>
                                <p>2 Avery Street, Unit 30D Boston, MA 02111</p>
                              </div>
                              <ul>
                                <li><span class="d-block">2</span> Beds</li>
                                <li><span class="d-block">3</span> Baths</li>
                                <li>
                                  <span class="d-block">1,596</span> Sq. Ft.
                                </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="property-holder">
                        <a href="#">
                          <div class="overTag">ALLRIZE COMMING SOON</div>
                          <div class="img-holder">
                            <img src="assets/images/2.jpg" alt="" />
                          </div>
                          <div class="mask">
                            <div
                              class="d-flex justify-content-between align-items-end"
                            >
                              <div class="w-50">
                                <h5>$2,499,000</h5>
                                <p>2 Avery Street, Unit 30D Boston, MA 02111</p>
                              </div>
                              <ul>
                                <li><span class="d-block">2</span> Beds</li>
                                <li><span class="d-block">3</span> Baths</li>
                                <li>
                                  <span class="d-block">1,596</span> Sq. Ft.
                                </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="property-holder">
                        <a href="#">
                          <div class="overTag">ALLRIZE COMMING SOON</div>
                          <div class="img-holder">
                            <img src="assets/images/1.jpg" alt="" />
                          </div>
                          <div class="mask">
                            <div
                              class="d-flex justify-content-between align-items-end"
                            >
                              <div class="w-50">
                                <h5>$2,499,000</h5>
                                <p>2 Avery Street, Unit 30D Boston, MA 02111</p>
                              </div>
                              <ul>
                                <li><span class="d-block">2</span> Beds</li>
                                <li><span class="d-block">3</span> Baths</li>
                                <li>
                                  <span class="d-block">1,596</span> Sq. Ft.
                                </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </div>
                      <div class="property-holder">
                        <a href="#">
                          <div class="overTag">ALLRIZE COMMING SOON</div>
                          <div class="img-holder">
                            <img src="assets/images/2.jpg" alt="" />
                          </div>
                          <div class="mask">
                            <div
                              class="d-flex justify-content-between align-items-end"
                            >
                              <div class="w-50">
                                <h5>$2,499,000</h5>
                                <p>2 Avery Street, Unit 30D Boston, MA 02111</p>
                              </div>
                              <ul>
                                <li><span class="d-block">2</span> Beds</li>
                                <li><span class="d-block">3</span> Baths</li>
                                <li>
                                  <span class="d-block">1,596</span> Sq. Ft.
                                </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slotContainer">
                  <div class="slot">
                    <div class="slot-title">From Agent to Review</div>
                    <div class="slot-body"></div>
                  </div>
                </div>
                <div class="slotContainer">
                  <div class="slot">
                    <div class="slot-title">Interested</div>
                    <div class="slot-body"></div>
                  </div>
                </div>
                <div class="slotContainer">
                  <div class="slot">
                    <div class="slot-title">Not Interested</div>
                    <div class="slot-body"></div>
                  </div>
                </div>
                <div class="slotContainer">
                  <div class="slot">
                    <div class="slot-title">Seen & Interested</div>
                    <div class="slot-body"></div>
                  </div>
                </div>
                <div class="slotContainer">
                  <div class="slot">
                    <div class="slot-title">Seen & Not Interested</div>
                    <div class="slot-body"></div>
                  </div>
                </div>
                <div class="slotContainer">
                  <div class="slot">
                    <div class="slot-title">Made Offer</div>
                    <div class="slot-body"></div>
                  </div>
                </div>
                <div class="slotContainer">
                  <div class="slot">
                    <div class="slot-title">Under Contract</div>
                    <div class="slot-body"></div>
                  </div>
                </div>
                <div class="slotContainer">
                  <div class="slot">
                    <div class="slot-title">Saved</div>
                    <div class="slot-body"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="addProp">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4>Make Notes</h4>
            <button type="button" class="close" data-dismiss="modal">
              <i class="far fa-times"></i>
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form action="" class="form">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="form-group">
                    <label for="" class="d-flex justify-content-between"
                      >Search
                      <span class="text-success d-none reSearch"
                        >Search Again <i class="fa fa-redo"></i></span
                    ></label>
                    <div class="search dark-text">
                      <button type="button" class="btn btn-prime dark-text">
                        <i class="far fa-search"></i>
                      </button>
                      <input type="text" placeholder="Search Properties" />
                      <div class="propResults dark-text">
                        <div class="loader"></div>
                        <a class="dark-text propSingle">
                          <img src="assets/images/1.jpg" alt="" />
                          <div class="propInf">
                            <h6>$12,234,300</h6>
                            <p>Warnor Street, 45 Alberts Town, London</p>
                            <span class="status closed">Closed</span>
                          </div>
                        </a>
                        <a class="dark-text propSingle">
                          <img src="assets/images/2.jpg" alt="" />
                          <div class="propInf">
                            <h6>$12,234,300</h6>
                            <p>Warnor Street, 45 Alberts Town, London</p>
                            <span class="status active">Active</span>
                          </div>
                        </a>
                        <a class="dark-text propSingle">
                          <img src="assets/images/2.jpg" alt="" />
                          <div class="propInf">
                            <h6>$12,234,300</h6>
                            <p>Warnor Street, 45 Alberts Town, London</p>
                            <span class="status pending">Pending</span>
                          </div>
                        </a>
                        <a class="dark-text propSingle">
                          <img src="assets/images/2.jpg" alt="" />
                          <div class="propInf">
                            <h6>$12,234,300</h6>
                            <p>Warnor Street, 45 Alberts Town, London</p>
                            <span class="status pending">Pending</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="form-group">
                    <label class="d-flex" for="">Choose Property List</label>
                    <div class="select-field">
                      <select name="" id="" class="form-control fc-lg">
                        <option value="" selected disabled>- Choose -</option>
                        <option value="">Saved</option>
                        <option value="">From Agent to Review</option>
                        <option value="">Interested</option>
                        <option value="">Not Interested</option>
                        <option value="">Seen & Not Interested</option>
                        <option value="">Made Offer</option>
                        <option value="">Under Contract</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <button class="btn btn-theme">Save</button>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jui.js"></script>
    <script src="assets/js/touch-punch.js"></script>
    <script src="assets/js/theme.js"></script>
    <script>
      $(document).ready(function () {
        $(".search input").on("input", function () {
          if (!$(this).val()) {
            $(this).next(".propResults").removeClass("searching");
          } else {
            $(this).next(".propResults").addClass("searching");
          }
        });
        $(".search .propResults .propSingle").each(function () {
          $(this).on("click", function () {
            $(this).addClass("selectedProp");
            $(this).parent().parent().parent().append(this);
            $(".search").addClass("d-none");
            $(".reSearch").removeClass("d-none");
          });
        });
        $(".reSearch").on("click", function () {
          $(".selectedProp").removeClass("selectedProp").remove();
          $(".search").removeClass("d-none");
          $(".reSearch").addClass("d-none");
        });

        $(document).mouseup(function (e) {
          if ($(window).width() < 767) {
            var container = $(".sidebar");
            if (
              !container.is(e.target) &&
              container.has(e.target).length === 0
            ) {
              $(".sidebar").hide();
            }
          }
        });
        $(".btn-sidebar").on("click", function () {
          if ($(this).hasClass("on")) {
            $(".sidebar").hide();
            $(this).removeClass("on");
          } else {
            $(this).addClass("on");
            $(".sidebar").show();
          }
        });
      });
      $(function () {
        $(".slot-body").sortable({
          connectWith: ".slot-body",
          placeholder: "dump",
          revert: 100,
          scroll: true,
          scrollSensitivity: 100,
          // receive: function( event, ui ) {
          // }
        });

        $(".customer-workspace").disableSelection();
      });
    </script>
  </body>
</html>
