<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css -->

    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/presentations.css" />
    <title>Home | AllRize</title>
  </head>

  <body>
    <div class="mobile-menu">
      <div class="brand">
        <button class="btn close-btn"><i class="far fa-times"></i></button>
        <img src="assets/images/logo.png" alt="" />
      </div>
      <a href="#">Buy</a>
      <a href="#">Rent</a>
      <a href="#">Sell</a>
      <div class="drop">
        <button>AllRize Exclusive <i class="far fa-angle-down"></i></button>
        <div class="drop-items">
          <a href="#"> Private Exclusives </a>
          <a href="#">Coming Soon</a>
          <a href="#">AllRize Listings</a>
        </div>
      </div>
      <a href="#">New Development</a>
      <div class="drop">
        <button>Agents <i class="far fa-angle-down"></i></button>
        <div class="drop-items">
          <a href="#">Find an Agent</a>
          <a href="#">Join as an Agent</a>
        </div>
      </div>
      <div class="drop">
        <button>Saved Items <i class="far fa-angle-down"></i></button>
        <div class="drop-items">
          <a href="#">Collection</a>
          <a href="#">Saved Searches</a>
          <a href="#">Saved Buildings</a>
        </div>
      </div>
      <div class="drop">
        <button>Account <i class="far fa-angle-down"></i></button>
        <div class="drop-items">
          <a href="accountSettings.html">Account Settings</a>
          <a href="#">Email Settings</a>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    <header class="ar-header">
      <div class="container-fluid p-0">
        <div class="flex-wrapper">
          <button class="btn btn-menu"><i class="fal fa-bars"></i></button>
          <a href="#" class="ar-brand">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <div class="navs">
            <a href="#">Buy</a>
            <a href="#">Rent</a>
            <a href="#">Sell</a>
            <div class="drop">
              <button>
                AllRize Exclusive <i class="far fa-angle-down"></i>
              </button>
              <div class="drop-items">
                <a href="#"> Private Exclusives </a>
                <a href="#">Coming Soon</a>
                <a href="#">AllRize Listings</a>
              </div>
            </div>
            <a href="#">New Development</a>
            <div class="drop">
              <button>Agents <i class="far fa-angle-down"></i></button>
              <div class="drop-items">
                <a href="#">Find an Agent</a>
                <a href="#">Join as an Agent</a>
              </div>
            </div>
            <div class="userNavs">
              <div class="drop">
                <button>Saved Items <i class="far fa-angle-down"></i></button>
                <div class="drop-items">
                  <a href="#">Collection</a>
                  <a href="#">Saved Searches</a>
                  <a href="#">Saved Buildings</a>
                </div>
              </div>
              <div class="drop">
                <button><i class="fal fa-user"></i></button>
                <div class="drop-items open-left">
                  <a href="accountSettings.html">Account Settings</a>
                  <a href="#">Email Settings</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="presentationDetail">
      <div class="pBanner">
        <div class="text">
          <h3>Woosedge South Comps</h3>
        </div>
        <div class="agent">
          <img src="assets/images/avatar.jpg" class="thumb" alt="" />
          <h3>Carol Slits</h3>
          <h6>Realtor, Rize Realty</h6>
          <h6>555-666-777</h6>
          <h6>cstills@allrize.com</h6>
        </div>
      </div>
      <h6 class="display-text">Here is the most recent in Woosedge South</h6>

      <h1 class="notchTitle">Section Title Goes here</h1>
      <div class="pAttachs">
        <div class="row">
          <div class="col-xl-4 col-md-6 col-12 mb-3">
            <a href="" class="attachBox">
              <img src="assets/images/home.jpg" alt="" />
              <div class="actions">
                <button class="btn btn-primary btn-sm">
                  <i class="far fa-edit"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
              <div class="text">
                <h5>Attachment Title</h5>
                <p>Lorem ipsum doler seit dummy text</p>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6 col-12 mb-3">
            <a href="" class="attachBox">
              <img src="assets/images/4.jpg" alt="" />
              <div class="actions">
                <button class="btn btn-primary btn-sm">
                  <i class="far fa-edit"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
              <div class="text">
                <h5>Attachment Title</h5>
                <p>Lorem ipsum doler seit dummy text</p>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6 col-12 mb-3">
            <a href="" class="attachBox">
              <img src="assets/images/house.jpg" alt="" />
              <div class="actions">
                <button class="btn btn-primary btn-sm">
                  <i class="far fa-edit"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
              <div class="text">
                <h5>Attachment Title</h5>
                <p>Lorem ipsum doler seit dummy text</p>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6 col-12 mb-3">
            <a href="" class="attachBox">
              <img src="assets/images/1.jpg" alt="" />
              <div class="actions">
                <button class="btn btn-primary btn-sm">
                  <i class="far fa-edit"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
              <div class="text">
                <h5>Attachment Title</h5>
                <p>Lorem ipsum doler seit dummy text</p>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6 col-12 mb-3 no">
            <a
              href=""
              class="attachBox newAttach"
              data-toggle="modal"
              data-target="#attachNew"
            >
              <i class="fal fa-plus-circle"></i>
            </a>
          </div>
        </div>
      </div>
      <h1 class="notchTitle">Section Title Goes here</h1>
      <div class="pAttachs">
        <div class="row">
          <div class="col-xl-4 col-md-6 col-12 mb-3">
            <a href="" class="attachBox">
              <img src="assets/images/home.jpg" alt="" />
              <div class="actions">
                <button class="btn btn-primary btn-sm">
                  <i class="far fa-edit"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
              <div class="text">
                <h5>Attachment Title</h5>
                <p>Lorem ipsum doler seit dummy text</p>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6 col-12 mb-3">
            <a href="" class="attachBox">
              <img src="assets/images/4.jpg" alt="" />
              <div class="actions">
                <button class="btn btn-primary btn-sm">
                  <i class="far fa-edit"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
              <div class="text">
                <h5>Attachment Title</h5>
                <p>Lorem ipsum doler seit dummy text</p>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6 col-12 mb-3">
            <a href="" class="attachBox">
              <img src="assets/images/house.jpg" alt="" />
              <div class="actions">
                <button class="btn btn-primary btn-sm">
                  <i class="far fa-edit"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
              <div class="text">
                <h5>Attachment Title</h5>
                <p>Lorem ipsum doler seit dummy text</p>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6 col-12 mb-3">
            <a href="" class="attachBox">
              <img src="assets/images/1.jpg" alt="" />
              <div class="actions">
                <button class="btn btn-primary btn-sm">
                  <i class="far fa-edit"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="far fa-trash-alt"></i>
                </button>
              </div>
              <div class="text">
                <h5>Attachment Title</h5>
                <p>Lorem ipsum doler seit dummy text</p>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-md-6 col-12 mb-3 no">
            <a
              href=""
              class="attachBox newAttach"
              data-toggle="modal"
              data-target="#attachNew"
            >
              <i class="fal fa-plus-circle"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal"
      id="attachNew"
      tabindex="-1"
      aria-labelledby="appoint"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">New Attachment</h5>
            <button
              type="button"
              class="btn btn-close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="far fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="" class="form">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="form-group">
                    <label for="">Add Image</label>
                    <div class="imgForm">
                      <input type="file" class="iuploader d-none" />
                      <div class="iviewer">
                        <img src="" alt="" />
                      </div>
                      <i class="far fa-times d-none"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="form-group">
                    <label for="">File Name</label>
                    <input type="text" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label for="">Text</label>
                    <textarea
                      name=""
                      id=""
                      rows="6"
                      class="form-control"
                    ></textarea>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="form-group">
                    <label for="">Upload Document</label>
                    <input type="file" class="form-control" />
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="form-group">
                    <label for="">Url</label>
                    <input type="url" class="form-control" />
                  </div>
                </div>
              </div>
            </form>
            <div class="btns d-flex">
              <button
                type="button"
                class="btn btn-default bg-danger mr-2"
                data-dismiss="modal"
              >
                <i class="far fa-times"></i> Close
              </button>
              <button
                type="button"
                class="btn btn-default bg-success"
                data-dismiss="modal"
              >
                <i class="far fa-save"></i> Save
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- <script src="assets/js/jui.js"></script> -->
    <!-- <script src="assets/js/touch-punch.js"></script> -->
    <script src="assets/js/theme.js"></script>
    <script>
      $(document).ready(function () {
        $(".imgForm .iviewer").on("click", function () {
          $(".imgForm .iuploader").click();
        });
        $(".imgForm .iuploader").change(function (e) {
          var fileName = e.target.files[0].name;
          $(".imgForm .fa-times").removeClass("d-none");
          if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              $(".iviewer img")
                .attr("src", e.target.result)
                .css("opacity", "1");
            };
            reader.readAsDataURL(this.files[0]);
          }
        });
        $(".imgForm .fa-times").on("click", function () {
          $(".imgForm .fa-times").addClass("d-none");
          $(".iviewer img").attr("src", "").css("opacity", "0");
        });
        // $(function () {
        //   $(".pAttachs .row").sortable({
        //     revert: true,
        //     containment: ".pAttachs .row",
        //     cancel: ".no",
        //   });
        //   $(".pAttachs .row > div").disableSelection();
        // });
      });
    </script>
  </body>
</html>
